{
    "cSpell.words": [
        "aquasecurity",
        "buildx",
        "Buildx",
        "caso",
        "Caso",
        "definida",
        "definir",
        "devemos",
        "DOCKERHUB",
        "pelo",
        "podemos",
        "secreto",
        "seja",
        "usar"
    ]
}